ALLUPPERTAG:1:LOCATION	0
ALLUPPERTAG:1:OTHER	1
FIRSTCHARUPPERTAG:1:LOCATION	2
FIRSTCHARUPPERTAG:1:OTHER	3
PREVOTHERWORDCURRTAG:by:LOCATION	4
PREVOTHERWORDCURRTAG:on:LOCATION	5
PREVOTHERWORDCURRTAG:bonds:LOCATION	6
ONELENGTHTAG:1:LOCATION	7
ONELENGTHTAG:1:OTHER	8
PREVOTHERWORDCURRTAG:_:LOCATION	9
ALLSMALLTAG:1:LOCATION	10
ALLSMALLTAG:1:OTHER	11
PREVOTHERWORDCURRTAG:in:LOCATION	12
PREVOTHERWORDCURRTAG:japan:LOCATION	13
PREVOTHERWORDCURRTAG:including:LOCATION	14
PREVOTHERWORDCURRTAG:the:LOCATION	15
PREVOTHERWORDCURRTAG:a:LOCATION	16
PREVOTHERWORDCURRTAG:new:LOCATION	17
CONTAINSAPOS:1:LOCATION	18
CONTAINSAPOS:1:OTHER	19
PREVOTHERWORDCURRTAG:as:LOCATION	20
PREVOTHERWORDCURRTAG:of:LOCATION	21
PREVOTHERWORDCURRTAG:'s:LOCATION	22
PREVOTHERWORDCURRTAG:to:LOCATION	23
PREVOTHERWORDCURRTAG:and:LOCATION	24
PREVOTHERWORDCURRTAG:stock:LOCATION	25
PREVOTHERWORDCURRTAG:rated:LOCATION	26
PREVOTHERWORDCURRTAG:negative.:LOCATION	27
PREVOTHERWORDCURRTAG:review:LOCATION	28
FIRSTCHARNUMTAG:1:LOCATION	29
NUMTAG:1:LOCATION	30
FIRSTCHARNUMTAG:1:OTHER	31
NUMTAG:1:OTHER	32
PREVOTHERWORDCURRTAG:for:LOCATION	33
PREVOTHERWORDCURRTAG:all:LOCATION	34
PREVOTHERWORDCURRTAG:with:LOCATION	35
PREVOTHERWORDCURRTAG:further:LOCATION	36
PREVOTHERWORDCURRTAG:weaken:LOCATION	37
PREVOTHERWORDCURRTAG:pay:LOCATION	38
PREVOTHERWORDCURRTAG:was:LOCATION	39
PREVOTHERWORDCURRTAG:is:LOCATION	40
PREVOTHERWORDCURRTAG:world's:LOCATION	41
PREVOTHERWORDCURRTAG:largest:LOCATION	42
PREVOTHERWORDCURRTAG:about:LOCATION	43
PREVOTHERWORDCURRTAG:that:LOCATION	44
PREVOTHERWORDCURRTAG:&amp;:LOCATION	45
PREVOTHERWORDCURRTAG:rethink:LOCATION	46
PREVOTHERWORDCURRTAG:here:LOCATION	47
PREVOTHERWORDCURRTAG:since:LOCATION	48
PREVOTHERWORDCURRTAG:third:LOCATION	49
PREVOTHERWORDCURRTAG:day:LOCATION	50
ALPHANUMTAG:1:OTHER	51
PREVOTHERWORDCURRTAG:key:LOCATION	52
PREVOTHERWORDCURRTAG:10-year:LOCATION	53
PREVOTHERWORDCURRTAG:directions:LOCATION	54
PREVOTHERWORDCURRTAG:world:LOCATION	55
PREVOTHERWORDCURRTAG:trust:LOCATION	56
PREVOTHERWORDCURRTAG:though:LOCATION	57
PREVOTHERWORDCURRTAG:commented:LOCATION	58
PREVOTHERWORDCURRTAG:xinyi:LOCATION	59
PREVOTHERWORDCURRTAG:capital:LOCATION	60
PrevWordSaltTAG:1:LOCATION	61
PrevWordSaltTAG:1:OTHER	62
PREVOTHERWORDCURRTAG:government's:LOCATION	63
PREVOTHERWORDCURRTAG:sovereign:LOCATION	64
PREVOTHERWORDCURRTAG:than:LOCATION	65
PREVOTHERWORDCURRTAG:government,:LOCATION	66
PREVOTHERWORDCURRTAG:so:LOCATION	67
PREVOTHERWORDCURRTAG:if:LOCATION	68
PREVOTHERWORDCURRTAG:time:LOCATION	69
PREVOTHERWORDCURRTAG:hurt:LOCATION	70
PREVOTHERWORDCURRTAG:like:LOCATION	71
PREVOTHERWORDCURRTAG:or:LOCATION	72
PREVOTHERWORDCURRTAG:.:LOCATION	73
PREVOTHERWORDCURRTAG:said:LOCATION	74
PREVOTHERWORDCURRTAG:industry:LOCATION	75
PREVOTHERWORDCURRTAG:had:LOCATION	76
PREVOTHERWORDCURRTAG:whether:LOCATION	77
PREVOTHERWORDCURRTAG:secretary,:LOCATION	78
PREVOTHERWORDCURRTAG:kanezo:LOCATION	79
PREVOTHERWORDCURRTAG:news:LOCATION	80
PREVOTHERWORDCURRTAG:saying,:LOCATION	81
PREVOTHERWORDCURRTAG:understands:LOCATION	82
PREVOTHERWORDCURRTAG:many:LOCATION	83
PREVOTHERWORDCURRTAG:only:LOCATION	84
PREVOTHERWORDCURRTAG:some:LOCATION	85
PREVOTHERWORDCURRTAG:worst:LOCATION	86
PREVOTHERWORDCURRTAG:strongest:LOCATION	87
PREVOTHERWORDCURRTAG:companies,:LOCATION	88
PREVOTHERWORDCURRTAG:last:LOCATION	89
PREVOTHERWORDCURRTAG:women,:LOCATION	90
PREVOTHERWORDCURRTAG:too:LOCATION	91
PREVOTHERWORDCURRTAG:over:LOCATION	92
PREVOTHERWORDCURRTAG:drug,:LOCATION	93
PREVOTHERWORDCURRTAG:into:LOCATION	94
PREVOTHERWORDCURRTAG:an:LOCATION	95
PREVOTHERWORDCURRTAG:federal:LOCATION	96
PREVOTHERWORDCURRTAG:other:LOCATION	97
PREVOTHERWORDCURRTAG:taking:LOCATION	98
PREVOTHERWORDCURRTAG:know:LOCATION	99
PREVOTHERWORDCURRTAG:women?:LOCATION	100
PREVOTHERWORDCURRTAG:until:LOCATION	101
PREVOTHERWORDCURRTAG:problem,:LOCATION	102
PREVOTHERWORDCURRTAG:raymond:LOCATION	103
PREVOTHERWORDCURRTAG:at:LOCATION	104
PREVOTHERWORDCURRTAG:while:LOCATION	105
PREVOTHERWORDCURRTAG:leonore:LOCATION	106
PREVOTHERWORDCURRTAG:york:LOCATION	107
PREVOTHERWORDCURRTAG:center:LOCATION	108
PREVOTHERWORDCURRTAG:end,:LOCATION	109
PREVOTHERWORDCURRTAG:said,:LOCATION	110
PREVOTHERWORDCURRTAG:you:LOCATION	111
PREVOTHERWORDCURRTAG:good:LOCATION	112
PREVOTHERWORDCURRTAG:functioning:LOCATION	113
PREVOTHERWORDCURRTAG:who:LOCATION	114
PREVOTHERWORDCURRTAG:this:LOCATION	115
PREVOTHERWORDCURRTAG:pepper:LOCATION	116
PREVOTHERWORDCURRTAG:must:LOCATION	117
PREVOTHERWORDCURRTAG:renaissance:LOCATION	118
PREVOTHERWORDCURRTAG:added,:LOCATION	119
PREVOTHERWORDCURRTAG:get:LOCATION	120
PREVOTHERWORDCURRTAG:major:LOCATION	121
PREVOTHERWORDCURRTAG:unknown::LOCATION	122
PREVOTHERWORDCURRTAG:what:LOCATION	123
PREVOTHERWORDCURRTAG:between:LOCATION	124
PREVOTHERWORDCURRTAG:arousal?:LOCATION	125
PREVOTHERWORDCURRTAG:way:LOCATION	126
PREVOTHERWORDCURRTAG:around?:LOCATION	127
PREVOTHERWORDCURRTAG:aroused,:LOCATION	128
PREVOTHERWORDCURRTAG:her:LOCATION	129
PREVOTHERWORDCURRTAG:become:LOCATION	130
PREVOTHERWORDCURRTAG:time,:LOCATION	131
PREVOTHERWORDCURRTAG:researcher,:LOCATION	132
PREVOTHERWORDCURRTAG:irwin:LOCATION	133
PREVOTHERWORDCURRTAG:his:LOCATION	134
PREVOTHERWORDCURRTAG:most:LOCATION	135
PREVOTHERWORDCURRTAG:their:LOCATION	136
PREVOTHERWORDCURRTAG:him:LOCATION	137
PREVOTHERWORDCURRTAG:sensation,:LOCATION	138
PREVOTHERWORDCURRTAG:problems.:LOCATION	139
PREVOTHERWORDCURRTAG:jennifer:LOCATION	140
PREVOTHERWORDCURRTAG:undergoing:LOCATION	141
PREVOTHERWORDCURRTAG:just:LOCATION	142
PREVOTHERWORDCURRTAG:mostly:LOCATION	143
PREVOTHERWORDCURRTAG:through:LOCATION	144
PREVOTHERWORDCURRTAG:years:LOCATION	145
PREVOTHERWORDCURRTAG:tobacco:LOCATION	146
PREVOTHERWORDCURRTAG:paula:LOCATION	147
PREVOTHERWORDCURRTAG:back:LOCATION	148
PREVOTHERWORDCURRTAG:president:LOCATION	149
PREVOTHERWORDCURRTAG:clinton:LOCATION	150
PREVOTHERWORDCURRTAG:republican:LOCATION	151
PREVOTHERWORDCURRTAG:proposed:LOCATION	152
PREVOTHERWORDCURRTAG:first:LOCATION	153
PREVOTHERWORDCURRTAG:after:LOCATION	154
PREVOTHERWORDCURRTAG:white:LOCATION	155
PREVOTHERWORDCURRTAG:house:LOCATION	156
PREVOTHERWORDCURRTAG:':LOCATION	157
PREVOTHERWORDCURRTAG:i:LOCATION	158
PREVOTHERWORDCURRTAG:going:LOCATION	159
PREVOTHERWORDCURRTAG:castigated:LOCATION	160
PREVOTHERWORDCURRTAG:six-year,:LOCATION	161
PREVOTHERWORDCURRTAG:out:LOCATION	162
PREVOTHERWORDCURRTAG:our:LOCATION	163
PREVOTHERWORDCURRTAG:r-:LOCATION	164
PREVOTHERWORDCURRTAG:asserting::LOCATION	165
PREVOTHERWORDCURRTAG:we:LOCATION	166
PREVOTHERWORDCURRTAG:called:LOCATION	167
PREVOTHERWORDCURRTAG:committee:LOCATION	168
PREVOTHERWORDCURRTAG:historic:LOCATION	169
PREVOTHERWORDCURRTAG:them.:LOCATION	170
PREVOTHERWORDCURRTAG:it's:LOCATION	171
PREVOTHERWORDCURRTAG:recess.:LOCATION	172
PREVOTHERWORDCURRTAG:next:LOCATION	173
PREVOTHERWORDCURRTAG:act,:LOCATION	174
PREVOTHERWORDCURRTAG:lewinsky:LOCATION	175
PREVOTHERWORDCURRTAG:comment:LOCATION	176
PREVOTHERWORDCURRTAG:teased:LOCATION	177
PREVOTHERWORDCURRTAG:vice:LOCATION	178
PREVOTHERWORDCURRTAG:al:LOCATION	179
PREVOTHERWORDCURRTAG:when:LOCATION	180
PREVOTHERWORDCURRTAG:up:LOCATION	181
PREVOTHERWORDCURRTAG:job.':LOCATION	182
PREVOTHERWORDCURRTAG:brothers,:LOCATION	183
PREVOTHERWORDCURRTAG:rodham:LOCATION	184
PREVOTHERWORDCURRTAG:results:LOCATION	185
PREVOTHERWORDCURRTAG:makers.:LOCATION	186
PREVOTHERWORDCURRTAG:3.7:LOCATION	187
PREVOTHERWORDCURRTAG:period,:LOCATION	188
PREVOTHERWORDCURRTAG:percent.:LOCATION	189
PREVOTHERWORDCURRTAG:believe:LOCATION	190
PREVOTHERWORDCURRTAG:ronald:LOCATION	191
PREVOTHERWORDCURRTAG:labor:LOCATION	192
PREVOTHERWORDCURRTAG:unlikely:LOCATION	193
PREVOTHERWORDCURRTAG:time.:LOCATION	194
PREVOTHERWORDCURRTAG:insisted:LOCATION	195
PREVOTHERWORDCURRTAG:make:LOCATION	196
PREVOTHERWORDCURRTAG:shift,:LOCATION	197
PREVOTHERWORDCURRTAG:wendy:LOCATION	198
PREVOTHERWORDCURRTAG:beale:LOCATION	199
PREVOTHERWORDCURRTAG:without:LOCATION	200
PREVOTHERWORDCURRTAG:year:LOCATION	201
PREVOTHERWORDCURRTAG:david:LOCATION	202
PREVOTHERWORDCURRTAG:down:LOCATION	203
PREVOTHERWORDCURRTAG:announced:LOCATION	204
PREVOTHERWORDCURRTAG:2.:LOCATION	205
PREVOTHERWORDCURRTAG:michael:LOCATION	206
PREVOTHERWORDCURRTAG:died:LOCATION	207
PREVOTHERWORDCURRTAG:later,:LOCATION	208
PREVOTHERWORDCURRTAG:biggest:LOCATION	209
PREVOTHERWORDCURRTAG:expansion.:LOCATION	210
PREVOTHERWORDCURRTAG:open:LOCATION	211
PREVOTHERWORDCURRTAG:wall:LOCATION	212
PREVOTHERWORDCURRTAG:firms,:LOCATION	213
PREVOTHERWORDCURRTAG:except:LOCATION	214
PREVOTHERWORDCURRTAG:1963,:LOCATION	215
PREVOTHERWORDCURRTAG:club.:LOCATION	216
PREVOTHERWORDCURRTAG:statement:LOCATION	217
PREVOTHERWORDCURRTAG:later.:LOCATION	218
PREVOTHERWORDCURRTAG:where:LOCATION	219
PREVOTHERWORDCURRTAG:job:LOCATION	220
PREVOTHERWORDCURRTAG:invited:LOCATION	221
PREVOTHERWORDCURRTAG:architect:LOCATION	222
PREVOTHERWORDCURRTAG:became:LOCATION	223
PREVOTHERWORDCURRTAG:succeeded:LOCATION	224
PREVOTHERWORDCURRTAG:winthrop:LOCATION	225
PREVOTHERWORDCURRTAG:wife,:LOCATION	226
PREVOTHERWORDCURRTAG:margaret:LOCATION	227
PREVOTHERWORDCURRTAG:says:LOCATION	228
PREVOTHERWORDCURRTAG:terms:LOCATION	229
PREVOTHERWORDCURRTAG:comments:LOCATION	230
PREVOTHERWORDCURRTAG:war:LOCATION	231
PREVOTHERWORDCURRTAG:against:LOCATION	232
PREVOTHERWORDCURRTAG:question:LOCATION	233
PREVOTHERWORDCURRTAG:simply:LOCATION	234
PREVOTHERWORDCURRTAG:praise:LOCATION	235
PREVOTHERWORDCURRTAG:minister,:LOCATION	236
PREVOTHERWORDCURRTAG:ryutaro:LOCATION	237
PREVOTHERWORDCURRTAG:treasury:LOCATION	238
PREVOTHERWORDCURRTAG:undermine:LOCATION	239
PREVOTHERWORDCURRTAG:recovery.:LOCATION	240
PREVOTHERWORDCURRTAG:imperil:LOCATION	241
PREVOTHERWORDCURRTAG:start:LOCATION	242
PREVOTHERWORDCURRTAG:1929:LOCATION	243
PREVOTHERWORDCURRTAG:great:LOCATION	244
PREVOTHERWORDCURRTAG:optional:LOCATION	245
PREVOTHERWORDCURRTAG:material:LOCATION	246
PREVOTHERWORDCURRTAG:price:LOCATION	247
PREVOTHERWORDCURRTAG:admitted:LOCATION	248
PREVOTHERWORDCURRTAG:ones.:LOCATION	249
PREVOTHERWORDCURRTAG:kunihiko:LOCATION	250
PREVOTHERWORDCURRTAG:worked:LOCATION	251
PREVOTHERWORDCURRTAG:past:LOCATION	252
PREVOTHERWORDCURRTAG:statements.:LOCATION	253
PREVOTHERWORDCURRTAG:surge:LOCATION	254
PREVOTHERWORDCURRTAG:anthony:LOCATION	255
PREVOTHERWORDCURRTAG:30-year:LOCATION	256
PREVOTHERWORDCURRTAG:17.:LOCATION	257
PREVOTHERWORDCURRTAG:jack:LOCATION	258
PREVOTHERWORDCURRTAG:week's:LOCATION	259
PREVOTHERWORDCURRTAG:point.:LOCATION	260
PREVOTHERWORDCURRTAG:utah:LOCATION	261
PREVOTHERWORDCURRTAG:lynching:LOCATION	262
PREVOTHERWORDCURRTAG:france:LOCATION	263
PREVOTHERWORDCURRTAG:davis:LOCATION	264
PREVOTHERWORDCURRTAG:west:LOCATION	265
PREVOTHERWORDCURRTAG:martin:LOCATION	266
PREVOTHERWORDCURRTAG:luther:LOCATION	267
PREVOTHERWORDCURRTAG:king:LOCATION	268
PREVOTHERWORDCURRTAG:gray:LOCATION	269
PREVOTHERWORDCURRTAG:inscribed::LOCATION	270
PREVOTHERWORDCURRTAG:asked,:LOCATION	271
PREVOTHERWORDCURRTAG:native:LOCATION	272
PREVOTHERWORDCURRTAG:planned:LOCATION	273
PREVOTHERWORDCURRTAG:necktie:LOCATION	274
PREVOTHERWORDCURRTAG:party.':LOCATION	275
PREVOTHERWORDCURRTAG:years::LOCATION	276
PREVOTHERWORDCURRTAG:shot:LOCATION	277
PREVOTHERWORDCURRTAG:kevin:LOCATION	278
PREVOTHERWORDCURRTAG:newspaper,:LOCATION	279
PREVOTHERWORDCURRTAG:sun:LOCATION	280
PREVOTHERWORDCURRTAG:started:LOCATION	281
PREVOTHERWORDCURRTAG:generation?:LOCATION	282
PREVOTHERWORDCURRTAG:it.:LOCATION	283
PREVOTHERWORDCURRTAG:national:LOCATION	284
PREVOTHERWORDCURRTAG:place:LOCATION	285
PREVOTHERWORDCURRTAG:overwhelmingly:LOCATION	286
PREVOTHERWORDCURRTAG:anti-union,:LOCATION	287
PREVOTHERWORDCURRTAG:toward:LOCATION	288
PREVOTHERWORDCURRTAG:(:LOCATION	289
PREVOTHERWORDCURRTAG:organizing:LOCATION	290
PREVOTHERWORDCURRTAG:circles,:LOCATION	291
PREVOTHERWORDCURRTAG:jury:LOCATION	292
PREVOTHERWORDCURRTAG:me,:LOCATION	293
PREVOTHERWORDCURRTAG:swiss:LOCATION	294
PREVOTHERWORDCURRTAG:claims:LOCATION	295
PREVOTHERWORDCURRTAG:representing:LOCATION	296
PREVOTHERWORDCURRTAG:declared::LOCATION	297
PREVOTHERWORDCURRTAG:added::LOCATION	298
PREVOTHERWORDCURRTAG:separate:LOCATION	299
PREVOTHERWORDCURRTAG:named:LOCATION	300
PREVOTHERWORDCURRTAG:ii.:LOCATION	301
PREVOTHERWORDCURRTAG:werner:LOCATION	302
PREVOTHERWORDCURRTAG:worth:LOCATION	303
PREVOTHERWORDCURRTAG:own:LOCATION	304
PREVOTHERWORDCURRTAG:purchases:LOCATION	305
PREVOTHERWORDCURRTAG:either:LOCATION	306
PREVOTHERWORDCURRTAG:elan:LOCATION	307
PREVOTHERWORDCURRTAG:lawyers:LOCATION	308
PREVOTHERWORDCURRTAG:israel:LOCATION	309
PREVOTHERWORDCURRTAG:step:LOCATION	310
PREVOTHERWORDCURRTAG:rises:LOCATION	311
PREVOTHERWORDCURRTAG:raw:LOCATION	312
PREVOTHERWORDCURRTAG:figures.:LOCATION	313
PREVOTHERWORDCURRTAG:katherine:LOCATION	314
PREVOTHERWORDCURRTAG:trade:LOCATION	315
PREVOTHERWORDCURRTAG:bruce:LOCATION	316
PREVOTHERWORDCURRTAG:filled,:LOCATION	317
PREVOTHERWORDCURRTAG:keep:LOCATION	318
PREVOTHERWORDCURRTAG:level,:LOCATION	319
PREVOTHERWORDCURRTAG:chains,:LOCATION	320
PREVOTHERWORDCURRTAG:lower-price:LOCATION	321
PREVOTHERWORDCURRTAG:percent.):LOCATION	322
PREVOTHERWORDCURRTAG:feared,:LOCATION	323
PREVOTHERWORDCURRTAG:museum:LOCATION	324
PREVOTHERWORDCURRTAG:designer,:LOCATION	325
PREVOTHERWORDCURRTAG:douglas:LOCATION	326
PREVOTHERWORDCURRTAG:winter:LOCATION	327
PREVOTHERWORDCURRTAG:64-year-old:LOCATION	328
PREVOTHERWORDCURRTAG:collaborators,:LOCATION	329
PREVOTHERWORDCURRTAG:extra:LOCATION	330
PREVOTHERWORDCURRTAG:in,:LOCATION	331
PREVOTHERWORDCURRTAG:architectural:LOCATION	332
PREVOTHERWORDCURRTAG:project:LOCATION	333
PREVOTHERWORDCURRTAG:build:LOCATION	334
PREVOTHERWORDCURRTAG:them,:LOCATION	335
PREVOTHERWORDCURRTAG:lloyd:LOCATION	336
PREVOTHERWORDCURRTAG:kiva:LOCATION	337
PREVOTHERWORDCURRTAG:n.m.:LOCATION	338
PREVOTHERWORDCURRTAG:genius:LOCATION	339
PREVOTHERWORDCURRTAG:he's:LOCATION	340
PREVOTHERWORDCURRTAG:see:LOCATION	341
PREVOTHERWORDCURRTAG:proudly?:LOCATION	342
PREVOTHERWORDCURRTAG:(story:LOCATION	343
PREVOTHERWORDCURRTAG:are,:LOCATION	344
PREVOTHERWORDCURRTAG:resource:LOCATION	345
PREVOTHERWORDCURRTAG:please:LOCATION	346
PREVOTHERWORDCURRTAG:point,:LOCATION	347
PREVOTHERWORDCURRTAG:track.:LOCATION	348
PREVOTHERWORDCURRTAG:historian:LOCATION	349
PREVOTHERWORDCURRTAG:trevor:LOCATION	350
PREVOTHERWORDCURRTAG:a-lists.:LOCATION	351
PREVOTHERWORDCURRTAG:survivor,:LOCATION	352
PREVOTHERWORDCURRTAG:person.:LOCATION	353
PREVOTHERWORDCURRTAG:stops:LOCATION	354
PREVOTHERWORDCURRTAG:case:LOCATION	355
PREVOTHERWORDCURRTAG:peter:LOCATION	356
PREVOTHERWORDCURRTAG:east:LOCATION	357
PREVOTHERWORDCURRTAG:see,:LOCATION	358
PREVOTHERWORDCURRTAG:inflate.:LOCATION	359
PREVOTHERWORDCURRTAG:barry:LOCATION	360
PREVOTHERWORDCURRTAG:visitors:LOCATION	361
PREVOTHERWORDCURRTAG:estimated:LOCATION	362
PREVOTHERWORDCURRTAG:deposits:LOCATION	363
PREVOTHERWORDCURRTAG:cover:LOCATION	364
PREVOTHERWORDCURRTAG:demanded.:LOCATION	365
PREVOTHERWORDCURRTAG:linda:LOCATION	366
PREVOTHERWORDCURRTAG:ward:LOCATION	367
PREVOTHERWORDCURRTAG:$95,:LOCATION	368
PREVOTHERWORDCURRTAG:plus:LOCATION	369
PREVOTHERWORDCURRTAG:panoramic,:LOCATION	370
PREVOTHERWORDCURRTAG:promise:LOCATION	371
PREVOTHERWORDCURRTAG:soaring:LOCATION	372
PREVOTHERWORDCURRTAG:ordered:LOCATION	373
PREVOTHERWORDCURRTAG:presspass:LOCATION	374
PREVOTHERWORDCURRTAG:william:LOCATION	375
PREVOTHERWORDCURRTAG:avuncular:LOCATION	376
PREVOTHERWORDCURRTAG:accusations:LOCATION	377
PREVOTHERWORDCURRTAG:card:LOCATION	378
PREVOTHERWORDCURRTAG:louis:LOCATION	379
PREVOTHERWORDCURRTAG:judge:LOCATION	380
PREVOTHERWORDCURRTAG:susan:LOCATION	381
PREVOTHERWORDCURRTAG:wright:LOCATION	382
PREVOTHERWORDCURRTAG:harassment.:LOCATION	383
PREVOTHERWORDCURRTAG:lynne:LOCATION	384
PREVOTHERWORDCURRTAG:cases,:LOCATION	385
PREVOTHERWORDCURRTAG:gave:LOCATION	386
PREVOTHERWORDCURRTAG:overturn,:LOCATION	387
PREVOTHERWORDCURRTAG:roger:LOCATION	388
PREVOTHERWORDCURRTAG:direction.:LOCATION	389
PREVOTHERWORDCURRTAG:cases:LOCATION	390
PREVOTHERWORDCURRTAG:leland:LOCATION	391
PREVOTHERWORDCURRTAG:affirming:LOCATION	392
PREVOTHERWORDCURRTAG:overruled:LOCATION	393
PREVOTHERWORDCURRTAG:hillary:LOCATION	394
PREVOTHERWORDCURRTAG:ii:LOCATION	395
PREVOTHERWORDCURRTAG:championship:LOCATION	396
PREVOTHERWORDCURRTAG:otherwise:LOCATION	397
PREVOTHERWORDCURRTAG:programs,:LOCATION	398
PREVOTHERWORDCURRTAG:placed:LOCATION	399
PREVOTHERWORDCURRTAG:anna:LOCATION	400
PREVOTHERWORDCURRTAG:laetitia:LOCATION	401
PREVOTHERWORDCURRTAG:concerto,:LOCATION	402
PREVOTHERWORDCURRTAG:triple:LOCATION	403
PREVOTHERWORDCURRTAG:best.:LOCATION	404
PREVOTHERWORDCURRTAG:tara:LOCATION	405
PREVOTHERWORDCURRTAG:olympic:LOCATION	406
PREVOTHERWORDCURRTAG:defeated:LOCATION	407
PREVOTHERWORDCURRTAG:scoring.:LOCATION	408
PREVOTHERWORDCURRTAG:finished:LOCATION	409
PREVOTHERWORDCURRTAG:olympics.:LOCATION	410
PREVOTHERWORDCURRTAG:jumps:LOCATION	411
PREVOTHERWORDCURRTAG:place.:LOCATION	412
PREVOTHERWORDCURRTAG:1992:LOCATION	413
PREVOTHERWORDCURRTAG:nicknamed:LOCATION	414
PREVOTHERWORDCURRTAG:games,:LOCATION	415
PREVOTHERWORDCURRTAG:daughter.:LOCATION	416
PREVOTHERWORDCURRTAG:president.:LOCATION	417
PREVOTHERWORDCURRTAG:impeach:LOCATION	418
PREVOTHERWORDCURRTAG:conference:LOCATION	419
PREVOTHERWORDCURRTAG:article,:LOCATION	420
PREVOTHERWORDCURRTAG:comment.:LOCATION	421
PREVOTHERWORDCURRTAG:then-governor:LOCATION	422
PREVOTHERWORDCURRTAG:denied.:LOCATION	423
PREVOTHERWORDCURRTAG:norma:LOCATION	424
PREVOTHERWORDCURRTAG:barnes:LOCATION	425
PREVOTHERWORDCURRTAG:lawyers,:LOCATION	426
PREVOTHERWORDCURRTAG:nathaniel:LOCATION	427
PREVOTHERWORDCURRTAG:written,:LOCATION	428
PREVOTHERWORDCURRTAG:wrigley:LOCATION	429
PREVOTHERWORDCURRTAG:field,:LOCATION	430
PREVOTHERWORDCURRTAG:harry:LOCATION	431
PREVOTHERWORDCURRTAG:83,:LOCATION	432
PREVOTHERWORDCURRTAG:chris:LOCATION	433
PREVOTHERWORDCURRTAG:booth,:LOCATION	434
PREVOTHERWORDCURRTAG:spot:LOCATION	435
PREVOTHERWORDCURRTAG:walter:LOCATION	436
PREVOTHERWORDCURRTAG:in.:LOCATION	437
PREVOTHERWORDCURRTAG:matt:LOCATION	438
PREVOTHERWORDCURRTAG:north:LOCATION	439
PREVOTHERWORDCURRTAG:&lr;:LOCATION	440
PREVOTHERWORDCURRTAG:businessman:LOCATION	441
PREVOTHERWORDCURRTAG:frank:LOCATION	442
PREVOTHERWORDCURRTAG:mildred:LOCATION	443
PREVOTHERWORDCURRTAG:sons,:LOCATION	444
PREVOTHERWORDCURRTAG:alvin:LOCATION	445
PREVOTHERWORDCURRTAG:maintains:LOCATION	446
PREVOTHERWORDCURRTAG:book,:LOCATION	447
PREVOTHERWORDCURRTAG:wright's:LOCATION	448
PREVOTHERWORDCURRTAG:stanley:LOCATION	449
PREVOTHERWORDCURRTAG:described:LOCATION	450
PREVOTHERWORDCURRTAG:unique:LOCATION	451
PREVOTHERWORDCURRTAG:usonian,:LOCATION	452
PREVOTHERWORDCURRTAG:john:LOCATION	453
PREVOTHERWORDCURRTAG:archivist:LOCATION	454
PREVOTHERWORDCURRTAG:brooks:LOCATION	455
PREVOTHERWORDCURRTAG:move,:LOCATION	456
PREVOTHERWORDCURRTAG:pre-world:LOCATION	457
PREVOTHERWORDCURRTAG:curiosity,:LOCATION	458
PREVOTHERWORDCURRTAG:see?':LOCATION	459
PREVOTHERWORDCURRTAG:overwhelming:LOCATION	460
PREVOTHERWORDCURRTAG:-based:LOCATION	461
PREVOTHERWORDCURRTAG:done.:LOCATION	462
PREVOTHERWORDCURRTAG:helen:LOCATION	463
PREVOTHERWORDCURRTAG:waterford:LOCATION	464
PREVOTHERWORDCURRTAG:legacy.:LOCATION	465
PREVOTHERWORDCURRTAG:unforgettable:LOCATION	466
PREVOTHERWORDCURRTAG:her,:LOCATION	467
PREVOTHERWORDCURRTAG:matches:LOCATION	468
PREVOTHERWORDCURRTAG:viewing:LOCATION	469
PREVOTHERWORDCURRTAG:first-round:LOCATION	470
PREVOTHERWORDCURRTAG:soggy:LOCATION	471
PREVOTHERWORDCURRTAG:umbrellas:LOCATION	472
PREVOTHERWORDCURRTAG:tom:LOCATION	473
PREVOTHERWORDCURRTAG:53rd-ranked:LOCATION	474
PREVOTHERWORDCURRTAG:jim:LOCATION	475
PREVOTHERWORDCURRTAG:backing:LOCATION	476
PREVOTHERWORDCURRTAG:andre:LOCATION	477
PREVOTHERWORDCURRTAG:sixth-ranked:LOCATION	478
PREVOTHERWORDCURRTAG:more,:LOCATION	479
PREVOTHERWORDCURRTAG:bomber:LOCATION	480
PREVOTHERWORDCURRTAG:eyad:LOCATION	481
PREVOTHERWORDCURRTAG:ismoil:LOCATION	482
PREVOTHERWORDCURRTAG:van:LOCATION	483
PREVOTHERWORDCURRTAG:proceeding,:LOCATION	484
PREVOTHERWORDCURRTAG:system,:LOCATION	485
PREVOTHERWORDCURRTAG:law.:LOCATION	486
PREVOTHERWORDCURRTAG:plot.:LOCATION	487
PREVOTHERWORDCURRTAG:evil.:LOCATION	488
PREVOTHERWORDCURRTAG:transport:LOCATION	489
PREVOTHERWORDCURRTAG:mammoth:LOCATION	490
PREVOTHERWORDCURRTAG:billion,:LOCATION	491
PREVOTHERWORDCURRTAG:includes:LOCATION	492
PREVOTHERWORDCURRTAG:jerrold:LOCATION	493
PREVOTHERWORDCURRTAG:d-:LOCATION	494
PREVOTHERWORDCURRTAG:much-needed:LOCATION	495
PREVOTHERWORDCURRTAG:receive:LOCATION	496
PREVOTHERWORDCURRTAG:million.:LOCATION	497
PREVOTHERWORDCURRTAG:measure,:LOCATION	498
PREVOTHERWORDCURRTAG:programs.:LOCATION	499
PREVOTHERWORDCURRTAG:workers,:LOCATION	500
PREVOTHERWORDCURRTAG:moe:LOCATION	501
PREVOTHERWORDCURRTAG:words:LOCATION	502
PREVOTHERWORDCURRTAG:low-paid,:LOCATION	503
PREVOTHERWORDCURRTAG:hospitals:LOCATION	504
PREVOTHERWORDCURRTAG:meeting,:LOCATION	505
PREVOTHERWORDCURRTAG:nelson:LOCATION	506
PREVOTHERWORDCURRTAG:support.:LOCATION	507
PREVOTHERWORDCURRTAG:unless:LOCATION	508
PREVOTHERWORDCURRTAG:childs:LOCATION	509
PREVOTHERWORDCURRTAG:struggling:LOCATION	510
PREVOTHERWORDCURRTAG:playing,:LOCATION	511
PREVOTHERWORDCURRTAG:0-for-2,:LOCATION	512
PREVOTHERWORDCURRTAG:continental:LOCATION	513
PREVOTHERWORDCURRTAG:ewing:LOCATION	514
PREVOTHERWORDCURRTAG:problem.:LOCATION	515
PREVOTHERWORDCURRTAG:scoring,:LOCATION	516
PREVOTHERWORDCURRTAG:coach:LOCATION	517
PREVOTHERWORDCURRTAG:jeff:LOCATION	518
PREVOTHERWORDCURRTAG:open.:LOCATION	519
PREVOTHERWORDCURRTAG:eighth-place:LOCATION	520
PREVOTHERWORDCURRTAG:game;:LOCATION	521
PREVOTHERWORDCURRTAG:drills:LOCATION	522
PREVOTHERWORDCURRTAG:fault:LOCATION	523
PREVOTHERWORDCURRTAG:yankee:LOCATION	524
PREVOTHERWORDCURRTAG:team.:LOCATION	525
PREVOTHERWORDCURRTAG:derek:LOCATION	526
PREVOTHERWORDCURRTAG:camden:LOCATION	527
PREVOTHERWORDCURRTAG:inning,:LOCATION	528
PREVOTHERWORDCURRTAG:thought:LOCATION	529
PREVOTHERWORDCURRTAG:thinking:LOCATION	530
PREVOTHERWORDCURRTAG:jump,:LOCATION	531
PREVOTHERWORDCURRTAG:dave:LOCATION	532
PREVOTHERWORDCURRTAG:appearances:LOCATION	533
PREVOTHERWORDCURRTAG:...:LOCATION	534
PREVOTHERWORDCURRTAG:orlando:LOCATION	535
