0 ALLUPPERTAG:1:LOCATION 5
1 ALLUPPERTAG:1:OTHER 11
2 FIRSTCHARUPPERTAG:1:LOCATION -31
3 FIRSTCHARUPPERTAG:1:OTHER -35
4 PREVOTHERWORDCURRTAG:by:LOCATION -2
5 PREVOTHERWORDCURRTAG:on:LOCATION -5
6 PREVOTHERWORDCURRTAG:bonds:LOCATION 5
7 ONELENGTHTAG:1:LOCATION -3
8 ONELENGTHTAG:1:OTHER 113
9 PREVOTHERWORDCURRTAG:_:LOCATION -7
10 ALLSMALLTAG:1:LOCATION 265
11 ALLSMALLTAG:1:OTHER 841
12 PREVOTHERWORDCURRTAG:in:LOCATION 3
13 PREVOTHERWORDCURRTAG:japan:LOCATION -1
14 PREVOTHERWORDCURRTAG:including:LOCATION -1
15 PREVOTHERWORDCURRTAG:the:LOCATION 3
16 PREVOTHERWORDCURRTAG:a:LOCATION -1
17 PREVOTHERWORDCURRTAG:new:LOCATION -1
18 CONTAINSAPOS:1:LOCATION -62
19 CONTAINSAPOS:1:OTHER -61
20 PREVOTHERWORDCURRTAG:as:LOCATION 1
21 PREVOTHERWORDCURRTAG:of:LOCATION -1
22 PREVOTHERWORDCURRTAG:'s:LOCATION -1
23 PREVOTHERWORDCURRTAG:to:LOCATION -3
24 PREVOTHERWORDCURRTAG:and:LOCATION -3
25 PREVOTHERWORDCURRTAG:stock:LOCATION -1
26 PREVOTHERWORDCURRTAG:rated:LOCATION -1
27 PREVOTHERWORDCURRTAG:negative.:LOCATION 2
28 PREVOTHERWORDCURRTAG:review:LOCATION -3
29 FIRSTCHARNUMTAG:1:LOCATION 24
30 NUMTAG:1:LOCATION 6
31 FIRSTCHARNUMTAG:1:OTHER 33
32 NUMTAG:1:OTHER 3
33 PREVOTHERWORDCURRTAG:for:LOCATION -3
34 PREVOTHERWORDCURRTAG:all:LOCATION -6
35 PREVOTHERWORDCURRTAG:with:LOCATION -4
36 PREVOTHERWORDCURRTAG:further:LOCATION -1
37 PREVOTHERWORDCURRTAG:weaken:LOCATION -6
38 PREVOTHERWORDCURRTAG:pay:LOCATION -1
39 PREVOTHERWORDCURRTAG:was:LOCATION -2
40 PREVOTHERWORDCURRTAG:is:LOCATION -1
41 PREVOTHERWORDCURRTAG:world's:LOCATION -1
42 PREVOTHERWORDCURRTAG:largest:LOCATION -1
43 PREVOTHERWORDCURRTAG:about:LOCATION 2
44 PREVOTHERWORDCURRTAG:that:LOCATION -3
45 PREVOTHERWORDCURRTAG:&amp;:LOCATION -3
46 PREVOTHERWORDCURRTAG:rethink:LOCATION 2
47 PREVOTHERWORDCURRTAG:here:LOCATION -8
48 PREVOTHERWORDCURRTAG:since:LOCATION -9
49 PREVOTHERWORDCURRTAG:third:LOCATION -1
50 PREVOTHERWORDCURRTAG:day:LOCATION -1
51 ALPHANUMTAG:1:OTHER -8
52 PREVOTHERWORDCURRTAG:key:LOCATION -2
53 PREVOTHERWORDCURRTAG:10-year:LOCATION -7
54 PREVOTHERWORDCURRTAG:directions:LOCATION -5
55 PREVOTHERWORDCURRTAG:world:LOCATION -4
56 PREVOTHERWORDCURRTAG:trust:LOCATION -4
57 PREVOTHERWORDCURRTAG:though:LOCATION -4
58 PREVOTHERWORDCURRTAG:commented:LOCATION -5
59 PREVOTHERWORDCURRTAG:xinyi:LOCATION -4
60 PREVOTHERWORDCURRTAG:capital:LOCATION -2
61 PrevWordSaltTAG:1:LOCATION 11
62 PrevWordSaltTAG:1:OTHER 30
63 PREVOTHERWORDCURRTAG:government's:LOCATION -1
64 PREVOTHERWORDCURRTAG:sovereign:LOCATION -3
65 PREVOTHERWORDCURRTAG:than:LOCATION -1
66 PREVOTHERWORDCURRTAG:government,:LOCATION -1
67 PREVOTHERWORDCURRTAG:so:LOCATION -3
68 PREVOTHERWORDCURRTAG:if:LOCATION -4
69 PREVOTHERWORDCURRTAG:time:LOCATION 3
70 PREVOTHERWORDCURRTAG:hurt:LOCATION -1
71 PREVOTHERWORDCURRTAG:like:LOCATION -1
72 PREVOTHERWORDCURRTAG:or:LOCATION -6
73 PREVOTHERWORDCURRTAG:.:LOCATION -9
74 PREVOTHERWORDCURRTAG:said:LOCATION -6
75 PREVOTHERWORDCURRTAG:industry:LOCATION 3
76 PREVOTHERWORDCURRTAG:had:LOCATION -1
77 PREVOTHERWORDCURRTAG:whether:LOCATION -4
78 PREVOTHERWORDCURRTAG:secretary,:LOCATION -9
79 PREVOTHERWORDCURRTAG:kanezo:LOCATION -1
80 PREVOTHERWORDCURRTAG:news:LOCATION 10
81 PREVOTHERWORDCURRTAG:saying,:LOCATION -1
82 PREVOTHERWORDCURRTAG:understands:LOCATION -8
83 PREVOTHERWORDCURRTAG:many:LOCATION -5
84 PREVOTHERWORDCURRTAG:only:LOCATION -6
85 PREVOTHERWORDCURRTAG:some:LOCATION -1
86 PREVOTHERWORDCURRTAG:worst:LOCATION -1
87 PREVOTHERWORDCURRTAG:strongest:LOCATION -8
88 PREVOTHERWORDCURRTAG:companies,:LOCATION -5
89 PREVOTHERWORDCURRTAG:last:LOCATION -1
90 PREVOTHERWORDCURRTAG:women,:LOCATION -2
91 PREVOTHERWORDCURRTAG:too:LOCATION -6
92 PREVOTHERWORDCURRTAG:over:LOCATION -2
93 PREVOTHERWORDCURRTAG:drug,:LOCATION -6
94 PREVOTHERWORDCURRTAG:into:LOCATION -3
95 PREVOTHERWORDCURRTAG:an:LOCATION -3
96 PREVOTHERWORDCURRTAG:federal:LOCATION -1
97 PREVOTHERWORDCURRTAG:other:LOCATION -8
98 PREVOTHERWORDCURRTAG:taking:LOCATION -5
99 PREVOTHERWORDCURRTAG:know:LOCATION -10
100 PREVOTHERWORDCURRTAG:women?:LOCATION -3
101 PREVOTHERWORDCURRTAG:until:LOCATION -6
102 PREVOTHERWORDCURRTAG:problem,:LOCATION 1
103 PREVOTHERWORDCURRTAG:raymond:LOCATION -1
104 PREVOTHERWORDCURRTAG:at:LOCATION -2
105 PREVOTHERWORDCURRTAG:while:LOCATION -3
106 PREVOTHERWORDCURRTAG:leonore:LOCATION -4
107 PREVOTHERWORDCURRTAG:york:LOCATION -1
108 PREVOTHERWORDCURRTAG:center:LOCATION -2
109 PREVOTHERWORDCURRTAG:end,:LOCATION -7
110 PREVOTHERWORDCURRTAG:said,:LOCATION -3
111 PREVOTHERWORDCURRTAG:you:LOCATION -1
112 PREVOTHERWORDCURRTAG:good:LOCATION -1
113 PREVOTHERWORDCURRTAG:functioning:LOCATION -1
114 PREVOTHERWORDCURRTAG:who:LOCATION -8
115 PREVOTHERWORDCURRTAG:this:LOCATION -1
116 PREVOTHERWORDCURRTAG:pepper:LOCATION -7
117 PREVOTHERWORDCURRTAG:must:LOCATION -1
118 PREVOTHERWORDCURRTAG:renaissance:LOCATION -1
119 PREVOTHERWORDCURRTAG:added,:LOCATION -3
120 PREVOTHERWORDCURRTAG:get:LOCATION -1
121 PREVOTHERWORDCURRTAG:major:LOCATION 2
122 PREVOTHERWORDCURRTAG:unknown::LOCATION -7
123 PREVOTHERWORDCURRTAG:what:LOCATION -6
124 PREVOTHERWORDCURRTAG:between:LOCATION -2
125 PREVOTHERWORDCURRTAG:arousal?:LOCATION -7
126 PREVOTHERWORDCURRTAG:way:LOCATION -4
127 PREVOTHERWORDCURRTAG:around?:LOCATION -7
128 PREVOTHERWORDCURRTAG:aroused,:LOCATION -3
129 PREVOTHERWORDCURRTAG:her:LOCATION -1
130 PREVOTHERWORDCURRTAG:become:LOCATION 6
131 PREVOTHERWORDCURRTAG:time,:LOCATION -7
132 PREVOTHERWORDCURRTAG:researcher,:LOCATION -2
133 PREVOTHERWORDCURRTAG:irwin:LOCATION -2
134 PREVOTHERWORDCURRTAG:his:LOCATION -1
135 PREVOTHERWORDCURRTAG:most:LOCATION 6
136 PREVOTHERWORDCURRTAG:their:LOCATION -1
137 PREVOTHERWORDCURRTAG:him:LOCATION -1
138 PREVOTHERWORDCURRTAG:sensation,:LOCATION -2
139 PREVOTHERWORDCURRTAG:problems.:LOCATION -2
140 PREVOTHERWORDCURRTAG:jennifer:LOCATION -2
141 PREVOTHERWORDCURRTAG:undergoing:LOCATION -2
142 PREVOTHERWORDCURRTAG:just:LOCATION -1
143 PREVOTHERWORDCURRTAG:mostly:LOCATION -7
144 PREVOTHERWORDCURRTAG:through:LOCATION -5
145 PREVOTHERWORDCURRTAG:years:LOCATION 3
146 PREVOTHERWORDCURRTAG:tobacco:LOCATION 9
147 PREVOTHERWORDCURRTAG:paula:LOCATION -2
148 PREVOTHERWORDCURRTAG:back:LOCATION -1
149 PREVOTHERWORDCURRTAG:president:LOCATION -5
150 PREVOTHERWORDCURRTAG:clinton:LOCATION 1
151 PREVOTHERWORDCURRTAG:republican:LOCATION 8
152 PREVOTHERWORDCURRTAG:proposed:LOCATION -4
153 PREVOTHERWORDCURRTAG:first:LOCATION -5
154 PREVOTHERWORDCURRTAG:after:LOCATION -4
155 PREVOTHERWORDCURRTAG:white:LOCATION -1
156 PREVOTHERWORDCURRTAG:house:LOCATION -1
157 PREVOTHERWORDCURRTAG:':LOCATION -1
158 PREVOTHERWORDCURRTAG:i:LOCATION -2
159 PREVOTHERWORDCURRTAG:going:LOCATION -1
160 PREVOTHERWORDCURRTAG:castigated:LOCATION 2
161 PREVOTHERWORDCURRTAG:six-year,:LOCATION -1
162 PREVOTHERWORDCURRTAG:out:LOCATION -3
163 PREVOTHERWORDCURRTAG:our:LOCATION -1
164 PREVOTHERWORDCURRTAG:r-:LOCATION 1
165 PREVOTHERWORDCURRTAG:asserting::LOCATION -2
166 PREVOTHERWORDCURRTAG:we:LOCATION -4
167 PREVOTHERWORDCURRTAG:called:LOCATION -1
168 PREVOTHERWORDCURRTAG:committee:LOCATION -1
169 PREVOTHERWORDCURRTAG:historic:LOCATION -3
170 PREVOTHERWORDCURRTAG:them.:LOCATION -5
171 PREVOTHERWORDCURRTAG:it's:LOCATION -2
172 PREVOTHERWORDCURRTAG:recess.:LOCATION -3
173 PREVOTHERWORDCURRTAG:next:LOCATION -1
174 PREVOTHERWORDCURRTAG:act,:LOCATION -5
175 PREVOTHERWORDCURRTAG:lewinsky:LOCATION -1
176 PREVOTHERWORDCURRTAG:comment:LOCATION -3
177 PREVOTHERWORDCURRTAG:teased:LOCATION -3
178 PREVOTHERWORDCURRTAG:vice:LOCATION -3
179 PREVOTHERWORDCURRTAG:al:LOCATION -4
180 PREVOTHERWORDCURRTAG:when:LOCATION -5
181 PREVOTHERWORDCURRTAG:up:LOCATION -5
182 PREVOTHERWORDCURRTAG:job.':LOCATION -2
183 PREVOTHERWORDCURRTAG:brothers,:LOCATION -2
184 PREVOTHERWORDCURRTAG:rodham:LOCATION -3
185 PREVOTHERWORDCURRTAG:results:LOCATION -6
186 PREVOTHERWORDCURRTAG:makers.:LOCATION 4
187 PREVOTHERWORDCURRTAG:3.7:LOCATION -1
188 PREVOTHERWORDCURRTAG:period,:LOCATION -2
189 PREVOTHERWORDCURRTAG:percent.:LOCATION 4
190 PREVOTHERWORDCURRTAG:believe:LOCATION 3
191 PREVOTHERWORDCURRTAG:ronald:LOCATION -3
192 PREVOTHERWORDCURRTAG:labor:LOCATION -3
193 PREVOTHERWORDCURRTAG:unlikely:LOCATION -5
194 PREVOTHERWORDCURRTAG:time.:LOCATION -2
195 PREVOTHERWORDCURRTAG:insisted:LOCATION -1
196 PREVOTHERWORDCURRTAG:make:LOCATION -1
197 PREVOTHERWORDCURRTAG:shift,:LOCATION -2
198 PREVOTHERWORDCURRTAG:wendy:LOCATION -2
199 PREVOTHERWORDCURRTAG:beale:LOCATION -1
200 PREVOTHERWORDCURRTAG:without:LOCATION -4
201 PREVOTHERWORDCURRTAG:year:LOCATION -1
202 PREVOTHERWORDCURRTAG:david:LOCATION -7
203 PREVOTHERWORDCURRTAG:down:LOCATION -1
204 PREVOTHERWORDCURRTAG:announced:LOCATION -5
205 PREVOTHERWORDCURRTAG:2.:LOCATION -4
206 PREVOTHERWORDCURRTAG:michael:LOCATION -6
207 PREVOTHERWORDCURRTAG:died:LOCATION -5
208 PREVOTHERWORDCURRTAG:later,:LOCATION -6
209 PREVOTHERWORDCURRTAG:biggest:LOCATION -5
210 PREVOTHERWORDCURRTAG:expansion.:LOCATION 1
211 PREVOTHERWORDCURRTAG:open:LOCATION -6
212 PREVOTHERWORDCURRTAG:wall:LOCATION -4
213 PREVOTHERWORDCURRTAG:firms,:LOCATION -1
214 PREVOTHERWORDCURRTAG:except:LOCATION 4
215 PREVOTHERWORDCURRTAG:1963,:LOCATION -3
216 PREVOTHERWORDCURRTAG:club.:LOCATION -5
217 PREVOTHERWORDCURRTAG:statement:LOCATION -5
218 PREVOTHERWORDCURRTAG:later.:LOCATION -4
219 PREVOTHERWORDCURRTAG:where:LOCATION 1
220 PREVOTHERWORDCURRTAG:job:LOCATION -1
221 PREVOTHERWORDCURRTAG:invited:LOCATION -8
222 PREVOTHERWORDCURRTAG:architect:LOCATION -5
223 PREVOTHERWORDCURRTAG:became:LOCATION 2
224 PREVOTHERWORDCURRTAG:succeeded:LOCATION -6
225 PREVOTHERWORDCURRTAG:winthrop:LOCATION -3
226 PREVOTHERWORDCURRTAG:wife,:LOCATION -5
227 PREVOTHERWORDCURRTAG:margaret:LOCATION -5
228 PREVOTHERWORDCURRTAG:says:LOCATION -2
229 PREVOTHERWORDCURRTAG:terms:LOCATION -3
230 PREVOTHERWORDCURRTAG:comments:LOCATION -5
231 PREVOTHERWORDCURRTAG:war:LOCATION -1
232 PREVOTHERWORDCURRTAG:against:LOCATION -5
233 PREVOTHERWORDCURRTAG:question:LOCATION -3
234 PREVOTHERWORDCURRTAG:simply:LOCATION -1
235 PREVOTHERWORDCURRTAG:praise:LOCATION 4
236 PREVOTHERWORDCURRTAG:minister,:LOCATION -3
237 PREVOTHERWORDCURRTAG:ryutaro:LOCATION -3
238 PREVOTHERWORDCURRTAG:treasury:LOCATION -1
239 PREVOTHERWORDCURRTAG:undermine:LOCATION 5
240 PREVOTHERWORDCURRTAG:recovery.:LOCATION 4
241 PREVOTHERWORDCURRTAG:imperil:LOCATION -3
242 PREVOTHERWORDCURRTAG:start:LOCATION -5
243 PREVOTHERWORDCURRTAG:1929:LOCATION -1
244 PREVOTHERWORDCURRTAG:great:LOCATION -6
245 PREVOTHERWORDCURRTAG:optional:LOCATION -3
246 PREVOTHERWORDCURRTAG:material:LOCATION -1
247 PREVOTHERWORDCURRTAG:price:LOCATION -2
248 PREVOTHERWORDCURRTAG:admitted:LOCATION -4
249 PREVOTHERWORDCURRTAG:ones.:LOCATION 3
250 PREVOTHERWORDCURRTAG:kunihiko:LOCATION -1
251 PREVOTHERWORDCURRTAG:worked:LOCATION -1
252 PREVOTHERWORDCURRTAG:past:LOCATION -1
253 PREVOTHERWORDCURRTAG:statements.:LOCATION 8
254 PREVOTHERWORDCURRTAG:surge:LOCATION 8
255 PREVOTHERWORDCURRTAG:anthony:LOCATION -5
256 PREVOTHERWORDCURRTAG:30-year:LOCATION -2
257 PREVOTHERWORDCURRTAG:17.:LOCATION -6
258 PREVOTHERWORDCURRTAG:jack:LOCATION -5
259 PREVOTHERWORDCURRTAG:week's:LOCATION -6
260 PREVOTHERWORDCURRTAG:point.:LOCATION 5
261 PREVOTHERWORDCURRTAG:utah:LOCATION -1
262 PREVOTHERWORDCURRTAG:lynching:LOCATION 3
263 PREVOTHERWORDCURRTAG:france:LOCATION -6
264 PREVOTHERWORDCURRTAG:davis:LOCATION -1
265 PREVOTHERWORDCURRTAG:west:LOCATION -3
266 PREVOTHERWORDCURRTAG:martin:LOCATION -5
267 PREVOTHERWORDCURRTAG:luther:LOCATION -5
268 PREVOTHERWORDCURRTAG:king:LOCATION -3
269 PREVOTHERWORDCURRTAG:gray:LOCATION 1
270 PREVOTHERWORDCURRTAG:inscribed::LOCATION -1
271 PREVOTHERWORDCURRTAG:asked,:LOCATION -1
272 PREVOTHERWORDCURRTAG:native:LOCATION -1
273 PREVOTHERWORDCURRTAG:planned:LOCATION -1
274 PREVOTHERWORDCURRTAG:necktie:LOCATION -2
275 PREVOTHERWORDCURRTAG:party.':LOCATION -6
276 PREVOTHERWORDCURRTAG:years::LOCATION -1
277 PREVOTHERWORDCURRTAG:shot:LOCATION -5
278 PREVOTHERWORDCURRTAG:kevin:LOCATION -1
279 PREVOTHERWORDCURRTAG:newspaper,:LOCATION 4
280 PREVOTHERWORDCURRTAG:sun:LOCATION -1
281 PREVOTHERWORDCURRTAG:started:LOCATION -1
282 PREVOTHERWORDCURRTAG:generation?:LOCATION -1
283 PREVOTHERWORDCURRTAG:it.:LOCATION -1
284 PREVOTHERWORDCURRTAG:national:LOCATION -3
285 PREVOTHERWORDCURRTAG:place:LOCATION -2
286 PREVOTHERWORDCURRTAG:overwhelmingly:LOCATION -1
287 PREVOTHERWORDCURRTAG:anti-union,:LOCATION -6
288 PREVOTHERWORDCURRTAG:toward:LOCATION -1
289 PREVOTHERWORDCURRTAG:(:LOCATION -1
290 PREVOTHERWORDCURRTAG:organizing:LOCATION -1
291 PREVOTHERWORDCURRTAG:circles,:LOCATION 3
292 PREVOTHERWORDCURRTAG:jury:LOCATION 7
293 PREVOTHERWORDCURRTAG:me,:LOCATION -1
294 PREVOTHERWORDCURRTAG:swiss:LOCATION -2
295 PREVOTHERWORDCURRTAG:claims:LOCATION 3
296 PREVOTHERWORDCURRTAG:representing:LOCATION -6
297 PREVOTHERWORDCURRTAG:declared::LOCATION -6
298 PREVOTHERWORDCURRTAG:added::LOCATION -5
299 PREVOTHERWORDCURRTAG:separate:LOCATION -1
300 PREVOTHERWORDCURRTAG:named:LOCATION -5
301 PREVOTHERWORDCURRTAG:ii.:LOCATION -7
302 PREVOTHERWORDCURRTAG:werner:LOCATION -3
303 PREVOTHERWORDCURRTAG:worth:LOCATION -1
304 PREVOTHERWORDCURRTAG:own:LOCATION -1
305 PREVOTHERWORDCURRTAG:purchases:LOCATION -2
306 PREVOTHERWORDCURRTAG:either:LOCATION -6
307 PREVOTHERWORDCURRTAG:elan:LOCATION -4
308 PREVOTHERWORDCURRTAG:lawyers:LOCATION -1
309 PREVOTHERWORDCURRTAG:israel:LOCATION -6
310 PREVOTHERWORDCURRTAG:step:LOCATION -1
311 PREVOTHERWORDCURRTAG:rises:LOCATION -6
312 PREVOTHERWORDCURRTAG:raw:LOCATION -1
313 PREVOTHERWORDCURRTAG:figures.:LOCATION -3
314 PREVOTHERWORDCURRTAG:katherine:LOCATION -3
315 PREVOTHERWORDCURRTAG:trade:LOCATION -3
316 PREVOTHERWORDCURRTAG:bruce:LOCATION -7
317 PREVOTHERWORDCURRTAG:filled,:LOCATION -1
318 PREVOTHERWORDCURRTAG:keep:LOCATION -1
319 PREVOTHERWORDCURRTAG:level,:LOCATION -5
320 PREVOTHERWORDCURRTAG:chains,:LOCATION -1
321 PREVOTHERWORDCURRTAG:lower-price:LOCATION -2
322 PREVOTHERWORDCURRTAG:percent.):LOCATION -2
323 PREVOTHERWORDCURRTAG:feared,:LOCATION -2
324 PREVOTHERWORDCURRTAG:museum:LOCATION -2
325 PREVOTHERWORDCURRTAG:designer,:LOCATION -7
326 PREVOTHERWORDCURRTAG:douglas:LOCATION -3
327 PREVOTHERWORDCURRTAG:winter:LOCATION -2
328 PREVOTHERWORDCURRTAG:64-year-old:LOCATION -3
329 PREVOTHERWORDCURRTAG:collaborators,:LOCATION 4
330 PREVOTHERWORDCURRTAG:extra:LOCATION -1
331 PREVOTHERWORDCURRTAG:in,:LOCATION -6
332 PREVOTHERWORDCURRTAG:architectural:LOCATION -7
333 PREVOTHERWORDCURRTAG:project:LOCATION -1
334 PREVOTHERWORDCURRTAG:build:LOCATION -4
335 PREVOTHERWORDCURRTAG:them,:LOCATION -4
336 PREVOTHERWORDCURRTAG:lloyd:LOCATION -3
337 PREVOTHERWORDCURRTAG:kiva:LOCATION -2
338 PREVOTHERWORDCURRTAG:n.m.:LOCATION -1
339 PREVOTHERWORDCURRTAG:genius:LOCATION -4
340 PREVOTHERWORDCURRTAG:he's:LOCATION -1
341 PREVOTHERWORDCURRTAG:see:LOCATION 3
342 PREVOTHERWORDCURRTAG:proudly?:LOCATION -1
343 PREVOTHERWORDCURRTAG:(story:LOCATION -6
344 PREVOTHERWORDCURRTAG:are,:LOCATION -1
345 PREVOTHERWORDCURRTAG:resource:LOCATION -1
346 PREVOTHERWORDCURRTAG:please:LOCATION -10
347 PREVOTHERWORDCURRTAG:point,:LOCATION -3
348 PREVOTHERWORDCURRTAG:track.:LOCATION -9
349 PREVOTHERWORDCURRTAG:historian:LOCATION -7
350 PREVOTHERWORDCURRTAG:trevor:LOCATION -3
351 PREVOTHERWORDCURRTAG:a-lists.:LOCATION -3
352 PREVOTHERWORDCURRTAG:survivor,:LOCATION -7
353 PREVOTHERWORDCURRTAG:person.:LOCATION -1
354 PREVOTHERWORDCURRTAG:stops:LOCATION 2
355 PREVOTHERWORDCURRTAG:case:LOCATION -1
356 PREVOTHERWORDCURRTAG:peter:LOCATION -1
357 PREVOTHERWORDCURRTAG:east:LOCATION -5
358 PREVOTHERWORDCURRTAG:see,:LOCATION 3
359 PREVOTHERWORDCURRTAG:inflate.:LOCATION -4
360 PREVOTHERWORDCURRTAG:barry:LOCATION -3
361 PREVOTHERWORDCURRTAG:visitors:LOCATION -3
362 PREVOTHERWORDCURRTAG:estimated:LOCATION -1
363 PREVOTHERWORDCURRTAG:deposits:LOCATION -1
364 PREVOTHERWORDCURRTAG:cover:LOCATION -1
365 PREVOTHERWORDCURRTAG:demanded.:LOCATION -6
366 PREVOTHERWORDCURRTAG:linda:LOCATION -3
367 PREVOTHERWORDCURRTAG:ward:LOCATION -2
368 PREVOTHERWORDCURRTAG:$95,:LOCATION -3
369 PREVOTHERWORDCURRTAG:plus:LOCATION -1
370 PREVOTHERWORDCURRTAG:panoramic,:LOCATION -1
371 PREVOTHERWORDCURRTAG:promise:LOCATION -2
372 PREVOTHERWORDCURRTAG:soaring:LOCATION -1
373 PREVOTHERWORDCURRTAG:ordered:LOCATION -7
374 PREVOTHERWORDCURRTAG:presspass:LOCATION -3
375 PREVOTHERWORDCURRTAG:william:LOCATION -4
376 PREVOTHERWORDCURRTAG:avuncular:LOCATION -1
377 PREVOTHERWORDCURRTAG:accusations:LOCATION -5
378 PREVOTHERWORDCURRTAG:card:LOCATION 1
379 PREVOTHERWORDCURRTAG:louis:LOCATION -4
380 PREVOTHERWORDCURRTAG:judge:LOCATION -3
381 PREVOTHERWORDCURRTAG:susan:LOCATION -3
382 PREVOTHERWORDCURRTAG:wright:LOCATION -1
383 PREVOTHERWORDCURRTAG:harassment.:LOCATION -4
384 PREVOTHERWORDCURRTAG:lynne:LOCATION -3
385 PREVOTHERWORDCURRTAG:cases,:LOCATION -2
386 PREVOTHERWORDCURRTAG:gave:LOCATION -2
387 PREVOTHERWORDCURRTAG:overturn,:LOCATION -2
388 PREVOTHERWORDCURRTAG:roger:LOCATION -2
389 PREVOTHERWORDCURRTAG:direction.:LOCATION -6
390 PREVOTHERWORDCURRTAG:cases:LOCATION -2
391 PREVOTHERWORDCURRTAG:leland:LOCATION -3
392 PREVOTHERWORDCURRTAG:affirming:LOCATION -1
393 PREVOTHERWORDCURRTAG:overruled:LOCATION -2
394 PREVOTHERWORDCURRTAG:hillary:LOCATION -4
395 PREVOTHERWORDCURRTAG:ii:LOCATION -6
396 PREVOTHERWORDCURRTAG:championship:LOCATION 8
397 PREVOTHERWORDCURRTAG:otherwise:LOCATION -4
398 PREVOTHERWORDCURRTAG:programs,:LOCATION -2
399 PREVOTHERWORDCURRTAG:placed:LOCATION -2
400 PREVOTHERWORDCURRTAG:anna:LOCATION -1
401 PREVOTHERWORDCURRTAG:laetitia:LOCATION -1
402 PREVOTHERWORDCURRTAG:concerto,:LOCATION -4
403 PREVOTHERWORDCURRTAG:triple:LOCATION -1
404 PREVOTHERWORDCURRTAG:best.:LOCATION -4
405 PREVOTHERWORDCURRTAG:tara:LOCATION -2
406 PREVOTHERWORDCURRTAG:olympic:LOCATION -1
407 PREVOTHERWORDCURRTAG:defeated:LOCATION -2
408 PREVOTHERWORDCURRTAG:scoring.:LOCATION -5
409 PREVOTHERWORDCURRTAG:finished:LOCATION -3
410 PREVOTHERWORDCURRTAG:olympics.:LOCATION -1
411 PREVOTHERWORDCURRTAG:jumps:LOCATION -2
412 PREVOTHERWORDCURRTAG:place.:LOCATION -2
413 PREVOTHERWORDCURRTAG:1992:LOCATION -2
414 PREVOTHERWORDCURRTAG:nicknamed:LOCATION -2
415 PREVOTHERWORDCURRTAG:games,:LOCATION -4
416 PREVOTHERWORDCURRTAG:daughter.:LOCATION -2
417 PREVOTHERWORDCURRTAG:president.:LOCATION -3
418 PREVOTHERWORDCURRTAG:impeach:LOCATION -4
419 PREVOTHERWORDCURRTAG:conference:LOCATION -5
420 PREVOTHERWORDCURRTAG:article,:LOCATION -5
421 PREVOTHERWORDCURRTAG:comment.:LOCATION -5
422 PREVOTHERWORDCURRTAG:then-governor:LOCATION -5
423 PREVOTHERWORDCURRTAG:denied.:LOCATION -5
424 PREVOTHERWORDCURRTAG:norma:LOCATION -3
425 PREVOTHERWORDCURRTAG:barnes:LOCATION -1
426 PREVOTHERWORDCURRTAG:lawyers,:LOCATION -5
427 PREVOTHERWORDCURRTAG:nathaniel:LOCATION -2
428 PREVOTHERWORDCURRTAG:written,:LOCATION -2
429 PREVOTHERWORDCURRTAG:wrigley:LOCATION 4
430 PREVOTHERWORDCURRTAG:field,:LOCATION -1
431 PREVOTHERWORDCURRTAG:harry:LOCATION -1
432 PREVOTHERWORDCURRTAG:83,:LOCATION 6
433 PREVOTHERWORDCURRTAG:chris:LOCATION -1
434 PREVOTHERWORDCURRTAG:booth,:LOCATION -2
435 PREVOTHERWORDCURRTAG:spot:LOCATION -2
436 PREVOTHERWORDCURRTAG:walter:LOCATION -2
437 PREVOTHERWORDCURRTAG:in.:LOCATION -3
438 PREVOTHERWORDCURRTAG:matt:LOCATION -3
439 PREVOTHERWORDCURRTAG:north:LOCATION -1
440 PREVOTHERWORDCURRTAG:&lr;:LOCATION 10
441 PREVOTHERWORDCURRTAG:businessman:LOCATION -5
442 PREVOTHERWORDCURRTAG:frank:LOCATION -3
443 PREVOTHERWORDCURRTAG:mildred:LOCATION -3
444 PREVOTHERWORDCURRTAG:sons,:LOCATION -1
445 PREVOTHERWORDCURRTAG:alvin:LOCATION -5
446 PREVOTHERWORDCURRTAG:maintains:LOCATION -7
447 PREVOTHERWORDCURRTAG:book,:LOCATION -7
448 PREVOTHERWORDCURRTAG:wright's:LOCATION -2
449 PREVOTHERWORDCURRTAG:stanley:LOCATION -1
450 PREVOTHERWORDCURRTAG:described:LOCATION -1
451 PREVOTHERWORDCURRTAG:unique:LOCATION -2
452 PREVOTHERWORDCURRTAG:usonian,:LOCATION 2
453 PREVOTHERWORDCURRTAG:john:LOCATION -3
454 PREVOTHERWORDCURRTAG:archivist:LOCATION -2
455 PREVOTHERWORDCURRTAG:brooks:LOCATION -2
456 PREVOTHERWORDCURRTAG:move,:LOCATION -8
457 PREVOTHERWORDCURRTAG:pre-world:LOCATION -6
458 PREVOTHERWORDCURRTAG:curiosity,:LOCATION -2
459 PREVOTHERWORDCURRTAG:see?':LOCATION -1
460 PREVOTHERWORDCURRTAG:overwhelming:LOCATION -1
461 PREVOTHERWORDCURRTAG:-based:LOCATION 10
462 PREVOTHERWORDCURRTAG:done.:LOCATION -5
463 PREVOTHERWORDCURRTAG:helen:LOCATION -2
464 PREVOTHERWORDCURRTAG:waterford:LOCATION -3
465 PREVOTHERWORDCURRTAG:legacy.:LOCATION -5
466 PREVOTHERWORDCURRTAG:unforgettable:LOCATION -1
467 PREVOTHERWORDCURRTAG:her,:LOCATION -4
468 PREVOTHERWORDCURRTAG:matches:LOCATION 3
469 PREVOTHERWORDCURRTAG:viewing:LOCATION -3
470 PREVOTHERWORDCURRTAG:first-round:LOCATION -3
471 PREVOTHERWORDCURRTAG:soggy:LOCATION -3
472 PREVOTHERWORDCURRTAG:umbrellas:LOCATION -3
473 PREVOTHERWORDCURRTAG:tom:LOCATION -6
474 PREVOTHERWORDCURRTAG:53rd-ranked:LOCATION -5
475 PREVOTHERWORDCURRTAG:jim:LOCATION -2
476 PREVOTHERWORDCURRTAG:backing:LOCATION -5
477 PREVOTHERWORDCURRTAG:andre:LOCATION -2
478 PREVOTHERWORDCURRTAG:sixth-ranked:LOCATION -1
479 PREVOTHERWORDCURRTAG:more,:LOCATION 6
480 PREVOTHERWORDCURRTAG:bomber:LOCATION -1
481 PREVOTHERWORDCURRTAG:eyad:LOCATION -3
482 PREVOTHERWORDCURRTAG:ismoil:LOCATION -1
483 PREVOTHERWORDCURRTAG:van:LOCATION -2
484 PREVOTHERWORDCURRTAG:proceeding,:LOCATION -6
485 PREVOTHERWORDCURRTAG:system,:LOCATION -5
486 PREVOTHERWORDCURRTAG:law.:LOCATION -5
487 PREVOTHERWORDCURRTAG:plot.:LOCATION -2
488 PREVOTHERWORDCURRTAG:evil.:LOCATION 7
489 PREVOTHERWORDCURRTAG:transport:LOCATION 9
490 PREVOTHERWORDCURRTAG:mammoth:LOCATION -1
491 PREVOTHERWORDCURRTAG:billion,:LOCATION -1
492 PREVOTHERWORDCURRTAG:includes:LOCATION -1
493 PREVOTHERWORDCURRTAG:jerrold:LOCATION -5
494 PREVOTHERWORDCURRTAG:d-:LOCATION 3
495 PREVOTHERWORDCURRTAG:much-needed:LOCATION -1
496 PREVOTHERWORDCURRTAG:receive:LOCATION -1
497 PREVOTHERWORDCURRTAG:million.:LOCATION -8
498 PREVOTHERWORDCURRTAG:measure,:LOCATION -3
499 PREVOTHERWORDCURRTAG:programs.:LOCATION 3
500 PREVOTHERWORDCURRTAG:workers,:LOCATION -1
501 PREVOTHERWORDCURRTAG:moe:LOCATION -3
502 PREVOTHERWORDCURRTAG:words:LOCATION -5
503 PREVOTHERWORDCURRTAG:low-paid,:LOCATION -1
504 PREVOTHERWORDCURRTAG:hospitals:LOCATION -1
505 PREVOTHERWORDCURRTAG:meeting,:LOCATION -1
506 PREVOTHERWORDCURRTAG:nelson:LOCATION -1
507 PREVOTHERWORDCURRTAG:support.:LOCATION -1
508 PREVOTHERWORDCURRTAG:unless:LOCATION -1
509 PREVOTHERWORDCURRTAG:childs:LOCATION -3
510 PREVOTHERWORDCURRTAG:struggling:LOCATION -1
511 PREVOTHERWORDCURRTAG:playing,:LOCATION -4
512 PREVOTHERWORDCURRTAG:0-for-2,:LOCATION -1
513 PREVOTHERWORDCURRTAG:continental:LOCATION -1
514 PREVOTHERWORDCURRTAG:ewing:LOCATION -1
515 PREVOTHERWORDCURRTAG:problem.:LOCATION -1
516 PREVOTHERWORDCURRTAG:scoring,:LOCATION 5
517 PREVOTHERWORDCURRTAG:coach:LOCATION -1
518 PREVOTHERWORDCURRTAG:jeff:LOCATION -2
519 PREVOTHERWORDCURRTAG:open.:LOCATION -1
520 PREVOTHERWORDCURRTAG:eighth-place:LOCATION 2
521 PREVOTHERWORDCURRTAG:game;:LOCATION -6
522 PREVOTHERWORDCURRTAG:drills:LOCATION -6
523 PREVOTHERWORDCURRTAG:fault:LOCATION 4
524 PREVOTHERWORDCURRTAG:yankee:LOCATION -1
525 PREVOTHERWORDCURRTAG:team.:LOCATION -6
526 PREVOTHERWORDCURRTAG:derek:LOCATION -3
527 PREVOTHERWORDCURRTAG:camden:LOCATION -1
528 PREVOTHERWORDCURRTAG:inning,:LOCATION -1
529 PREVOTHERWORDCURRTAG:thought:LOCATION -2
530 PREVOTHERWORDCURRTAG:thinking:LOCATION -1
531 PREVOTHERWORDCURRTAG:jump,:LOCATION -1
532 PREVOTHERWORDCURRTAG:dave:LOCATION -1
533 PREVOTHERWORDCURRTAG:appearances:LOCATION -1
534 PREVOTHERWORDCURRTAG:...:LOCATION -2
535 PREVOTHERWORDCURRTAG:orlando:LOCATION -2
